<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ana.master.cs" Inherits="YurtProje.Ana" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sakarya Diriliş Erkek Öğrenci Yurdu</title>

    <link href="css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/overwrite.css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header id="header">
            <nav class="navbar navbar-fixed-top" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <h1><a href="Anasayfa.aspx">
                            <p style="color: white">SAKARYA DİRİLİŞ ERKEK  ÖĞRENCİ YURDU </p>
                        </a></h1>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">MENÜLER</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    </div>
                    <div class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li class="active"><a href="Anasayfa.aspx">ANASAYFA</a></li>
                            <li><a href="YurtHakkinda.aspx">YURT HAKKINDA</a></li>
                            <li><a href="Galeri.aspx">GALERİ</a></li>
                            <li><a href="YurtYoneticileri.aspx">YURT YÖNETİCİLERİ</a></li>
                            <li><a href="Iletisim.aspx">İLETİŞİM</a></li>
                        </ul>
                    </div>
                </div>
                <!--/.container-->
            </nav>
            <!--/nav-->
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="text-center" style="background-color:green">
            <div class="copyright">
                &copy; Sakarya Dİriliş Erkek Öğrenci Yurdu
        <div class="credits">
            -->
          <a href="Anasayfa.aspx">Erkek Öğrenci Yurdu</a>
        </div>
            </div>
        </div>
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script type="text/javascript" src="js/fliplightbox.min.js"></script>
        <script src="js/functions.js"></script>
        <script src="contactform/contactform.js"></script>
    </form>
</body>
</html>
